<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best Tour & Travel Agency</title>
    <!-- Font Awesome v6 (via Kit or CDN) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.26.3/dist/sweetalert2.min.css"rel="stylesheet">
    <!-- Owl Carousel v2.3.4 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- navbar start desktop only -->
    <div class="container-fluid" id="header">
        <div class="col-lg-9">
            <div class="row">
                <div class="col-lg-5 logo">
                   <a href="#" class="text-decoration-none fs-4 fw-bold colo num_button "><i class="fa-solid fa-plane fs-2"></i> Tourism</a>
                </div>
                <div class="col-lg-3 border border-right border-success">
                    <div class="center">
                        <div class="col-2"><i class="fa-solid fa-clock colo fs-5 "></i></div>
                        <div class="col-9"><span style="font-size: 16px;" class="num_button"> 09:00 AM - 05:00 PM</span></div>
                    </div>
                   
                </div>
                <div class="col-lg-2">
                    <div class="center">
                        <div class="col-2"><i class="fa-solid fa-phone colo fs-5 "></i></div>
                        <div class="col-9"><span style="font-size: 16px;" class="num_button"> +91 12345 67890</span></div>
                    </div>
                   
                </div>
                
                <div class="col-lg-2">
                    <div class="button">
                        <span class="num_button ">Get a Free Quote</span>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- navbar end -->




    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.23.0/dist/sweetalert2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- CountUp.js v2.9.0 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/2.9.0/countUp.min.js"></script>
    <!-- Typed.js v2.1.0 -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- SweetAlert2 v11.23.0 -->
    <script src="assets/js/script.js"></script>
</body>

</html>